steps:
  - name: debian:buster-slim
    env:
      - TAG_NAME=fake-tag
    entrypoint: "/bin/echo"
    args:
      - "$TAG_NAME"
  - name: debian:buster-slim
    entrypoint: "/bin/echo"
    args:
      - "$TAG_NAME"